import React, { useState } from "react";
import DiffMatchPatch from "diff-match-patch";

const HtmlComparison = () => {
  const [html1, setHtml1] = useState("");
  const [html2, setHtml2] = useState("");
  const [highlightedHtml1, setHighlightedHtml1] = useState("");
  const [highlightedHtml2, setHighlightedHtml2] = useState("");

  const handleFileUpload = (e, setHtml) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        setHtml(event.target.result);
      };
      reader.readAsText(file);
    }
  };

  const compareHtml = () => {
    const dmp = new DiffMatchPatch();
    const diffs = dmp.diff_main(html1, html2);
    dmp.diff_cleanupSemantic(diffs);

    // Generate highlighted HTML
    const html1WithDiffs = diffs
      .map(([type, text]) => {
        if (type === -1) return `<span style="background-color: #ffcccc">${text}</span>`;
        if (type === 0) return text;
        return "";
      })
      .join("");

    const html2WithDiffs = diffs
      .map(([type, text]) => {
        if (type === 1) return `<span style="background-color: #ccffcc">${text}</span>`;
        if (type === 0) return text;
        return "";
      })
      .join("");

    setHighlightedHtml1(html1WithDiffs);
    setHighlightedHtml2(html2WithDiffs);
  };

  return (
    <div>
      <h2>HTML Comparison</h2>
      <div>
        <label>Upload HTML 1:</label>
        <input type="file" accept=".html" onChange={(e) => handleFileUpload(e, setHtml1)} />
        <label>Upload HTML 2:</label>
        <input type="file" accept=".html" onChange={(e) => handleFileUpload(e, setHtml2)} />
      </div>
      <button onClick={compareHtml}>Compare</button>
      <div style={{ display: "flex", justifyContent: "space-between", marginTop: "20px" }}>
        <div style={{ width: "45%", border: "1px solid black", padding: "10px", overflow: "auto" }}>
          <h3>HTML 1</h3>
          <div dangerouslySetInnerHTML={{ __html: highlightedHtml1 }}></div>
        </div>
        <div style={{ width: "45%", border: "1px solid black", padding: "10px", overflow: "auto" }}>
          <h3>HTML 2</h3>
          <div dangerouslySetInnerHTML={{ __html: highlightedHtml2 }}></div>
        </div>
      </div>
    </div>
  );
};

export default HtmlComparison;
